{
  "private": true,
  "scripts": {
    "test": "yarn workspaces run test",
    "lint": "yarn workspaces run lint"
  },
  "workspaces": [
    "packages/client-adapter-web",
    "packages/client-port",
    "packages/command-bus",
    "packages/core",
    "packages/git-adapter",
    "packages/git-port",
    "packages/task-scheduler-port",
    "packages/la-boite"
  ]
}
