{
  "private": true,
  "scripts": {
    "test": "yarn workspaces run test",
    "lint": "yarn workspaces run lint",
    "start": "yarn workspace git-en-boite-app start"
  },
  "workspaces": [
    "packages/app",
    "packages/client-adapter-web",
    "packages/client-port",
    "packages/message-dispatch",
    "packages/config",
    "packages/core",
    "packages/git-adapter",
    "packages/git-port",
    "packages/repo-index-adapter",
    "packages/repo-index-port",
    "packages/task-scheduler-adapter",
    "packages/task-scheduler-port"
  ]
}
